successmessage = Successful creation of api to download statements in pdf format!!
failuremessage = Failed to download statements in pdf format!!
wsdluri = http://34.236.109.151:8000/ws/bankdetails.wsdl
