message = Hello Viewer! I come from app properties 
appMessage = Hello! I come from application.properties file!
successmessage = Money has been successfully sent!!
failuremessage = Money was not sent!! (Fallback was called)
